# ipp

./: .gitignore  .gitmodules  .travis.yml  COPYING  README.adoc  TODO.adoc  appveyor.yml  build.gradle  settings.gradle
Processor/: build.gradle
Processor/src/main/java/org/ulyssis/ipp/control/handlers/: EventCommandHandler.java
Processor/src/main/java/org/ulyssis/ipp/processor/: Database.java  Main.java  Processor.java  ProcessorAnnouncer.java  ProcessorOptions.java  ReaderListener.java
Processor/src/main/java/org/ulyssis/ipp/snapshot/: AddTagEvent.java  CorrectionEvent.java  EndEvent.java  Event.java  IdentityEvent.java  MessageEvent.java  RemoveTagEvent.java  Snapshot.java  SnapshotListener.java  StartEvent.java  StatusChangeEvent.java  TagEvent.java  TagSeenEvent.java  TeamState.java  TeamStates.java  TeamTagMap.java  UpdateFrequencyChangeEvent.java
Processor/src/main/java/org/ulyssis/ipp/snapshot/events/: AddTagEvent.java  CorrectionEvent.java  EndEvent.java  Event.java  IdentityEvent.java  MessageEvent.java  RemoveTagEvent.java  StartEvent.java  StatusChangeEvent.java  TagEvent.java  TagSeenEvent.java  UpdateFrequencyChangeEvent.java
Processor/src/test/java/org/ulyssis/ipp/integrationtests/: TestWithRedis.java
Processor/src/test/java/org/ulyssis/ipp/snapshot/: TestEvents.java  TestSnapshot.java  TestTeamState.java  TestTeamStates.java  TestTeamTagMap.java
Processor/src/test/resources/: config1.json
Publisher/: build.gradle
Publisher/src/main/java/org/ulyssis/ipp/publisher/: DatabasePublisher.java  FileOutput.java  Hmac.java  HttpOutput.java  HttpServerPublisher.java  HttpServerPublisherFinalScoreUI.java  Main.java  Publisher.java  PublisherOptions.java  Score.java  ScoreOutput.java
Publisher/src/test/java/org/ulyssis/ipp/publisher/: TestHmac.java  TestScore.java
Reader/: build.gradle
Reader/src/main/java/org/ulyssis/ipp/reader/: LLRPException.java  LLRPReader.java  Main.java  Reader.java  ReaderOptions.java
Replayer/: build.gradle
Replayer/src/main/java/org/ulyssis/ipp/replayer/: Main.java  Replayer.java  ReplayerOptions.java  SingleReaderReplay.java
UI/: build.gradle
UI/src/main/java/eu/webtoolkit/jwt/: Icon.java
UI/src/main/java/org/ulyssis/ipp/ui/: Main.java  TimeUtils.java  UIApplication.java  UIOptions.java  UIServlet.java
UI/src/main/java/org/ulyssis/ipp/ui/state/: SharedState.java
UI/src/main/java/org/ulyssis/ipp/ui/widgets/: CollapsablePanel.java  ContestControlPanel.java  HeaderWidget.java  LogPanel.java  NotificationWidget.java  SafetyButton.java  TeamPanel.java
UI/src/main/resources/: template.xml  web.xml
UI/src/main/resources/WebRoot/: style.css
configs/: 10u2015.json  10u2016.json  10u2017.json  10u2018.json  10u2022.json  24u2014.json  24u2015.json  24u2018.json  24u2019.json  24u2021.json  24u2022.json  replay.json  simulation.json
doc/: .gitignore  FAQ.adoc  dependencies.adoc  deployment.md  design.md  gradle.md  redis.md  snapshot.md  structure.md
gradle/wrapper/: gradle-wrapper.properties
lib/jwt/: build.gradle
replays/: LICENSE
replays/10u2022/: events.json
replays/10u2022/raw/: 0.json  1.json
replays/24u2014/: 0.json  1.json  2.json  events.json  make_charts.py  replay_config.json  to_csv.rb
replays/24u2014/raw/: README.adoc
replays/24u2015/: events.json  make_charts.py
replays/24u2015/raw/: 0.json  1.json  2.json
replays/24u2016/raw/: reader-1.json  reader-2-log1.json  reader-2-log2.json  reader-2-log3.json  reader-3-log1.json  reader-3-log2.json  reader-3-log3.json
replays/24u2017/raw/: 0.json  1.json  2.json
replays/24u2018/raw/: 0.json  1.json
replays/24u2019/raw/: 0.json  1.json  2.json
replays/24u2021/: events.json
replays/24u2021/raw/: 0.json  1.json  2.json
replays/24u2022/raw/: 0.json  1.json  2.json
scripts/: clean_reader_logs.py  import_list.py  schema.sql
shared/: build.gradle
shared/src/main/java/org/ulyssis/ipp/: TagId.java  package-info.java
shared/src/main/java/org/ulyssis/ipp/config/: Config.java  Options.java  ReaderConfig.java  Team.java  package-info.java
shared/src/main/java/org/ulyssis/ipp/control/: CommandDispatcher.java  CommandHandler.java  CommandProcessor.java  package-info.java
shared/src/main/java/org/ulyssis/ipp/control/commands/: AddTagCommand.java  Command.java  CorrectionCommand.java  CorrectionType.java  PingCommand.java  RemoveTagCommand.java  RestartCommand.java  SetEndTimeCommand.java  SetStartTimeCommand.java  SetStatusCommand.java  SetStatusMessageCommand.java  SetUpdateFrequencyCommand.java  TagCommand.java
shared/src/main/java/org/ulyssis/ipp/control/handlers/: PingHandler.java
shared/src/main/java/org/ulyssis/ipp/monitor/: ProcessorMonitor.java
shared/src/main/java/org/ulyssis/ipp/runtime/: Runner.java
shared/src/main/java/org/ulyssis/ipp/status/: StatusMessage.java  StatusReporter.java  package-info.java
shared/src/main/java/org/ulyssis/ipp/updates/: Status.java  TagUpdate.java
shared/src/main/java/org/ulyssis/ipp/utils/: JedisHelper.java  Serialization.java  package-info.java
shared/src/main/resources/: log4j2.xml
shared/src/test/java/org/ulyssis/ipp/config/: TestConfig.java
shared/src/test/java/org/ulyssis/ipp/control/: TestCommands.java
shared/src/test/resources/: test1.json  test2.json
vagrant/: Vagrantfile  config.json  playbook.yml
vagrant/roles/java/tasks/: main.yml
vagrant/roles/postgres/files/: pg_hba.conf  postgresql.conf
vagrant/roles/postgres/tasks/: main.yml
vagrant/roles/redis/tasks/: main.yml
