apply plugin: 'application'

mainClassName = 'org.ulyssis.ipp.processor.Main'

repositories {
    jcenter()
}

dependencies {
    compile project(':shared')

    compile group: 'com.h2database', name: 'h2', version: '1.4.+'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4+'
}

task postgresTest(type: Test) {
    scanForTestClasses = false
    systemProperty 'testJDBCURI', 'jdbc:postgresql://localhost/ipp?user=ipp&password=ipp'
    include 'org/ulyssis/ipp/integrationtests/**'
    outputs.upToDateWhen { false }
}
