apply plugin: 'application'

mainClassName = 'org.ulyssis.ipp.reader.Main'

repositories {
    jcenter()

    maven {
        url 'https://oss.sonatype.org/content/repositories/releases/'
    }
}

dependencies {
    compile('org.llrp:ltkjava:+') {
        exclude group: 'log4j', module: 'log4j'
    }

    compile project(':shared')
}
