apply plugin: 'application'

mainClassName = 'org.ulyssis.ipp.publisher.Main'

repositories {
    jcenter()
}

dependencies {
    compile project(':shared')
    compile project(':Processor')

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'io.undertow', name: 'undertow-core', version: '1.4.3.Final'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.10.+'
}
