apply plugin: 'war'
apply plugin: 'application'

mainClassName = 'org.ulyssis.ipp.ui.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'com.github.emweb', name: 'jwt', version: '3.3.11'

    compile group: 'io.undertow', name: 'undertow-core', version: '1.4.3.Final'
    compile group: 'io.undertow', name: 'undertow-servlet', version: '1.4.3.Final'

    compile project(':shared')
    compile project(':Processor') // TODO: Get rid of the Processor dependency?
    compile project(':Publisher') // TODO: Get rid of the Publisher dependency?
}

war {
    from 'src/main/resources/WebRoot'
    webXml = file('src/main/resources/web.xml')
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = mainClassName

    args = [
            '--database', 'jdbc:postgresql://localhost:5432/postgres?user=postgres&pass=postgres',
            "--config", "${rootProject.rootDir}/configs/simulation.json"
    ]
}
