apply plugin: 'war'
apply plugin: 'application'

mainClassName = 'org.ulyssis.ipp.ui.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile files('../lib/jwt/git/dist/jwt-3.3.5.jar')

    // These are all necessary for JWt
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.+'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.+'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.+'
    providedCompile files('../lib/jwt/git/lib/servlet-api/servlet-api-3.0.jar')

    compile group: 'io.undertow', name: 'undertow-core', version: '1.4.3.Final'
    compile group: 'io.undertow', name: 'undertow-servlet', version: '1.4.3.Final'

    compile project(':shared')
    compile project(':Processor') // TODO: Get rid of the Processor dependency?
    compile project(':Publisher') // TODO: Get rid of the Publisher dependency?
}

war {
    from 'src/main/resources/WebRoot'
    webXml = file('src/main/resources/web.xml')
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = mainClassName

    args = [
            '--database', 'jdbc:postgresql://localhost:5432/postgres?user=postgres&pass=postgres',
            "--config", "${rootProject.rootDir}/configs/simulation.json"
    ]
}
